<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>CyberSegurança</title>
</head>
<body>
  <header>
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="../index.html"><button type="button" class="btn btn-outline-danger"><i class="bi bi-house"></i>Início</button></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Segurança na Internet.html"><button type="button" class="btn btn-outline-danger"><i class="bi bi-shield-shaded"></i>Segurança na Internet</button></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Perigos na Internet.html"><button type="button" class="btn btn-outline-danger"><i class="bi bi-exclamation-triangle-fill"></i>Perigos da Internet</button></a>
        </li>
      </ul>
    </header>
      <div class="container">
        <h1>Navegadores focados em segurança e privacidade</h1>
          <p>Aqui está uma lista dos navegadores mais focados em <strong>segurança e privacidade</strong>, com um resumo das principais características de cada um:</p>
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <table>
                    <thead>
                      <tr>
                        <th>Logo oficial</th>
                        <th>Foco</th>
                        <th>Base</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <img class="img-table" src="../img/brave.webp" alt="Logo oficial do navegador Brave">
                        </td>
                        <td>Privacidade e desempenho.</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>
                          <img class="img-table" src="../img/tor.webp" alt="Logo oficial do navegador Tor">
                        </td>
                        <td>Anonimato total</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>
                          <img class="img-table" src="../img/firefox logo.webp" alt="Logo oficial do navegador Firefox">
                        </td>
                        <td>Equilíbrio entre usabilidade e privacidade.</td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <div class="carousel-item">
                    <p>..</p>
                  </div>
          <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
          </a>
        </div>
      </div>
    </div>
    <footer>
      <p>🚀 Sempre me esforçando para <span style="color: #00bfff;">aprender</span> mais e <span style="color: #00bfff;">criar sistemas e websites</span> ainda melhores!</p>
      <p>&copy; 2025 CyberSegurança</p>
    </footer>
    <canvas id="binaryCanvas"></canvas>
    <script src="../script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>